{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Vigil Dev Tools",
	"Description": "MCP toolsets for Vigil development: blackboard inspector, GAS diagnostics, encounter state.",
	"Category": "Editor",
	"CreatedBy": "Nathan",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "ToolsetRegistry",
			"Enabled": true
		}
	]
}
